<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Designs</title>
</head>
<body>
    <header>
        <h1>My conceptualisation and designs</h1>
        <nav class="tabs">
            <ul>
                <li><a href = "../index.html">Homepage</a></li>
                <li><a href="../PageIndex/Profile.html"></a>Profile</li>
                <li><a href = "../PageIndex/Portfolio.html">Portfolio</a></li>
                <li><a href = "../PageIndex/Blogs.html">Blogs</a></li>
                <li>Design</li>
                <li><a href = "../PageIndex/Essay.html">Essays</a></li>
            </ul>
       </nav>
    </header>
</body>
</html>